BASE_URL=http://localhost:3000
# Drizzle
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# Google OAuth
GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>

# Encryption key
ENCRYPTION_KEY=<your-encryption-key>
LOG_LEVEL=debug
